{
  "name": "@dsh-external/dsh-emoji",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Tiny semantic inline emoji for DSH Agent responses",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "assets/emoji/deepseek",
    "assets/readme",
    "lib",
    "ASSETS.md",
    "EMOJI_KEYS.md",
    "LICENSE",
    "README.md",
    "README.en.md",
    "cordis.patch.yml"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.json --emitDeclarationOnly && tsdown",
    "clean": "node scripts/clean.mjs",
    "slice:deepseek": "python3 scripts/slice-deepseek-sheet.py",
    "sync:bilibili": "node scripts/sync-bilibili-assets.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.4",
    "@deepseek-ai/dsh-api-remotes": "^0.0.1-rc.5",
    "@deepseek-ai/dsh-client-connection": "^0.0.1-rc.5",
    "@deepseek-ai/dsh-client-locale": "^0.0.1-rc.5",
    "@deepseek-ai/dsh-client-runtime": "^0.0.1-rc.5",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.0.1-rc.5",
    "@deepseek-ai/dsh-client-ui-slots": "^0.0.1-rc.5",
    "@deepseek-ai/dsh-host-apiproxy": "^0.0.1-rc.5",
    "@deepseek-ai/dsh-host-webserver": "^0.0.1-rc.5",
    "@deepseek-ai/dsh-home-paths": "^0.0.1-rc.5",
    "@deepseek-ai/dsh-llm": "^0.0.1-rc.5",
    "@deepseek-ai/dsh-settings": "^0.0.1-rc.5",
    "@deepseek-ai/dsh-system-prompt": "^0.0.1-rc.5",
    "@deepseek-ai/schemastery": "^3.18.1-rc.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pngjs": "6.0.5",
    "@types/react": "~18.3.1",
    "jsdom": "^26.1.0",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "license": "MIT",
  "dependencies": {
    "fflate": "0.8.3",
    "pngjs": "7.0.0"
  }
}
